{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oAirBack","order":5,"path":"objects/oAirBack/oAirBack.yy",},
    {"name":"oAirBurst","order":2,"path":"objects/oAirBurst/oAirBurst.yy",},
    {"name":"oAlwaysDraw","order":8,"path":"objects/oAlwaysDraw/oAlwaysDraw.yy",},
    {"name":"oBungaloBloom","order":5,"path":"objects/oBungaloBloom/oBungaloBloom.yy",},
    {"name":"oBungaloSword","order":1,"path":"objects/oBungaloSword/oBungaloSword.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCoinCollector","order":2,"path":"objects/oCoinCollector/oCoinCollector.yy",},
    {"name":"oCurrentLevel","order":9,"path":"objects/oCurrentLevel/oCurrentLevel.yy",},
    {"name":"oDebug","order":6,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFadeIn","order":4,"path":"objects/oFadeIn/oFadeIn.yy",},
    {"name":"oFadeOut","order":5,"path":"objects/oFadeOut/oFadeOut.yy",},
    {"name":"oFadingText","order":6,"path":"objects/oFadingText/oFadingText.yy",},
    {"name":"oFullscreen","order":7,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"oHelpTutorial02","order":1,"path":"objects/oHelpTutorial02/oHelpTutorial02.yy",},
    {"name":"oHelpTutorial03","order":2,"path":"objects/oHelpTutorial03/oHelpTutorial03.yy",},
    {"name":"oHelpTutorial04","order":3,"path":"objects/oHelpTutorial04/oHelpTutorial04.yy",},
    {"name":"oHelpTutorial05","order":4,"path":"objects/oHelpTutorial05/oHelpTutorial05.yy",},
    {"name":"oHelpTutorial06","order":5,"path":"objects/oHelpTutorial06/oHelpTutorial06.yy",},
    {"name":"oJumpThru","order":1,"path":"objects/oJumpThru/oJumpThru.yy",},
    {"name":"oLevelPassing","order":6,"path":"objects/oLevelPassing/oLevelPassing.yy",},
    {"name":"oMenu","order":7,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oParallax","order":1,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oPauseMenu","order":1,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oPlayerBloom","order":7,"path":"objects/oPlayerBloom/oPlayerBloom.yy",},
    {"name":"oPlayerLandingEffect","order":1,"path":"objects/oPlayerLandingEffect/oPlayerLandingEffect.yy",},
    {"name":"oPlayerSword","order":1,"path":"objects/oPlayerSword/oPlayerSword.yy",},
    {"name":"oPlayerTapSword","order":2,"path":"objects/oPlayerTapSword/oPlayerTapSword.yy",},
    {"name":"oPointer","order":3,"path":"objects/oPointer/oPointer.yy",},
    {"name":"oPortalBloom","order":6,"path":"objects/oPortalBloom/oPortalBloom.yy",},
    {"name":"oSkeleton","order":4,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"oSkeletonBloom","order":4,"path":"objects/oSkeletonBloom/oSkeletonBloom.yy",},
    {"name":"oSkeletonSword","order":3,"path":"objects/oSkeletonSword/oSkeletonSword.yy",},
    {"name":"oSlime","order":2,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSlimeBloom","order":3,"path":"objects/oSlimeBloom/oSlimeBloom.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSwordBloom","order":2,"path":"objects/oSwordBloom/oSwordBloom.yy",},
    {"name":"oTapController","order":3,"path":"objects/oTapController/oTapController.yy",},
    {"name":"oTapDestroy","order":6,"path":"objects/oTapDestroy/oTapDestroy.yy",},
    {"name":"oTeleportEnd","order":4,"path":"objects/oTeleportEnd/oTeleportEnd.yy",},
    {"name":"oTeleportStart","order":3,"path":"objects/oTeleportStart/oTeleportStart.yy",},
    {"name":"oTimeCounter","order":3,"path":"objects/oTimeCounter/oTimeCounter.yy",},
    {"name":"oTraining","order":5,"path":"objects/oTraining/oTraining.yy",},
    {"name":"oTrap","order":5,"path":"objects/oTrap/oTrap.yy",},
    {"name":"oVictory","order":8,"path":"objects/oVictory/oVictory.yy",},
    {"name":"rLevel02","order":13,"path":"rooms/rLevel02/rLevel02.yy",},
    {"name":"rLevel03","order":14,"path":"rooms/rLevel03/rLevel03.yy",},
    {"name":"rLevel04","order":3,"path":"rooms/rLevel04/rLevel04.yy",},
    {"name":"rLoading","order":1,"path":"rooms/rLoading/rLoading.yy",},
    {"name":"rMenu","order":5,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rTemplate","order":15,"path":"rooms/rTemplate/rTemplate.yy",},
    {"name":"rTraining","order":4,"path":"rooms/rTraining/rTraining.yy",},
    {"name":"rTutorial01","order":7,"path":"rooms/rTutorial01/rTutorial01.yy",},
    {"name":"rTutorial02","order":8,"path":"rooms/rTutorial02/rTutorial02.yy",},
    {"name":"rTutorial03","order":9,"path":"rooms/rTutorial03/rTutorial03.yy",},
    {"name":"rTutorial04","order":10,"path":"rooms/rTutorial04/rTutorial04.yy",},
    {"name":"rTutorial05","order":11,"path":"rooms/rTutorial05/rTutorial05.yy",},
    {"name":"rTutorial06","order":12,"path":"rooms/rTutorial06/rTutorial06.yy",},
    {"name":"rVictory","order":6,"path":"rooms/rVictory/rVictory.yy",},
    {"name":"funBungaloDetectState","order":1,"path":"scripts/funBungaloDetectState/funBungaloDetectState.yy",},
    {"name":"funBungaloSeePlayer","order":1,"path":"scripts/funBungaloSeePlayer/funBungaloSeePlayer.yy",},
    {"name":"funBungaloSeeTapSword","order":3,"path":"scripts/funBungaloSeeTapSword/funBungaloSeeTapSword.yy",},
    {"name":"funBungaloWantAttack","order":2,"path":"scripts/funBungaloWantAttack/funBungaloWantAttack.yy",},
    {"name":"funCameraShake","order":1,"path":"scripts/funCameraShake/funCameraShake.yy",},
    {"name":"funDefaultFullyOnGround","order":2,"path":"scripts/funDefaultFullyOnGround/funDefaultFullyOnGround.yy",},
    {"name":"funDefaultIsInView0","order":3,"path":"scripts/funDefaultIsInView0/funDefaultIsInView0.yy",},
    {"name":"funDefaultStepMove","order":1,"path":"scripts/funDefaultStepMove/funDefaultStepMove.yy",},
    {"name":"funDrawStar","order":3,"path":"scripts/funDrawStar/funDrawStar.yy",},
    {"name":"funGetButtonByMouse","order":5,"path":"scripts/funGetButtonByMouse/funGetButtonByMouse.yy",},
    {"name":"funGetRoomIndex","order":4,"path":"scripts/funGetRoomIndex/funGetRoomIndex.yy",},
    {"name":"funGetStarCount","order":4,"path":"scripts/funGetStarCount/funGetStarCount.yy",},
    {"name":"funGetTimeString","order":2,"path":"scripts/funGetTimeString/funGetTimeString.yy",},
    {"name":"funLoadGameState","order":1,"path":"scripts/funLoadGameState/funLoadGameState.yy",},
    {"name":"funPlayerChangeState","order":2,"path":"scripts/funPlayerChangeState/funPlayerChangeState.yy",},
    {"name":"funPlayerCollideWithSolid","order":3,"path":"scripts/funPlayerCollideWithSolid/funPlayerCollideWithSolid.yy",},
    {"name":"funPlayerDetectCriticalState","order":9,"path":"scripts/funPlayerDetectCriticalState/funPlayerDetectCriticalState.yy",},
    {"name":"funPlayerDetectState","order":1,"path":"scripts/funPlayerDetectState/funPlayerDetectState.yy",},
    {"name":"funPlayerHandleTapSword","order":4,"path":"scripts/funPlayerHandleTapSword/funPlayerHandleTapSword.yy",},
    {"name":"funPlayerNewJumpAllowed","order":2,"path":"scripts/funPlayerNewJumpAllowed/funPlayerNewJumpAllowed.yy",},
    {"name":"funPlayerStepMove","order":1,"path":"scripts/funPlayerStepMove/funPlayerStepMove.yy",},
    {"name":"funPlayerTapSwordDestroy","order":5,"path":"scripts/funPlayerTapSwordDestroy/funPlayerTapSwordDestroy.yy",},
    {"name":"funPlayerTapToEmptyPlace","order":6,"path":"scripts/funPlayerTapToEmptyPlace/funPlayerTapToEmptyPlace.yy",},
    {"name":"funResizeWindow","order":3,"path":"scripts/funResizeWindow/funResizeWindow.yy",},
    {"name":"funSkeletonDetectState","order":1,"path":"scripts/funSkeletonDetectState/funSkeletonDetectState.yy",},
    {"name":"funSkeletonSeePlayer","order":1,"path":"scripts/funSkeletonSeePlayer/funSkeletonSeePlayer.yy",},
    {"name":"funSkeletonWantAttack","order":2,"path":"scripts/funSkeletonWantAttack/funSkeletonWantAttack.yy",},
    {"name":"funSlimeDetectCriticalState","order":3,"path":"scripts/funSlimeDetectCriticalState/funSlimeDetectCriticalState.yy",},
    {"name":"funSlimeDetectState","order":6,"path":"scripts/funSlimeDetectState/funSlimeDetectState.yy",},
    {"name":"funSlimeSeePlayer","order":3,"path":"scripts/funSlimeSeePlayer/funSlimeSeePlayer.yy",},
    {"name":"funUpdateFullscreen","order":2,"path":"scripts/funUpdateFullscreen/funUpdateFullscreen.yy",},
    {"name":"funUpdateTimeRecord","order":2,"path":"scripts/funUpdateTimeRecord/funUpdateTimeRecord.yy",},
    {"name":"scriptBungaloAttackState","order":2,"path":"scripts/scriptBungaloAttackState/scriptBungaloAttackState.yy",},
    {"name":"scriptBungaloDieState","order":3,"path":"scripts/scriptBungaloDieState/scriptBungaloDieState.yy",},
    {"name":"scriptBungaloHurtState","order":6,"path":"scripts/scriptBungaloHurtState/scriptBungaloHurtState.yy",},
    {"name":"scriptBungaloIdleState","order":4,"path":"scripts/scriptBungaloIdleState/scriptBungaloIdleState.yy",},
    {"name":"scriptBungaloMoveState","order":5,"path":"scripts/scriptBungaloMoveState/scriptBungaloMoveState.yy",},
    {"name":"scriptBungaloWalkState","order":7,"path":"scripts/scriptBungaloWalkState/scriptBungaloWalkState.yy",},
    {"name":"scriptPlayerAttackState","order":7,"path":"scripts/scriptPlayerAttackState/scriptPlayerAttackState.yy",},
    {"name":"scriptPlayerDieState","order":11,"path":"scripts/scriptPlayerDieState/scriptPlayerDieState.yy",},
    {"name":"scriptPlayerFallState","order":6,"path":"scripts/scriptPlayerFallState/scriptPlayerFallState.yy",},
    {"name":"scriptPlayerHurtState","order":10,"path":"scripts/scriptPlayerHurtState/scriptPlayerHurtState.yy",},
    {"name":"scriptPlayerIdleState","order":4,"path":"scripts/scriptPlayerIdleState/scriptPlayerIdleState.yy",},
    {"name":"scriptPlayerJumpState","order":5,"path":"scripts/scriptPlayerJumpState/scriptPlayerJumpState.yy",},
    {"name":"scriptPlayerMoveState","order":3,"path":"scripts/scriptPlayerMoveState/scriptPlayerMoveState.yy",},
    {"name":"scriptPlayerPreJumpState","order":8,"path":"scripts/scriptPlayerPreJumpState/scriptPlayerPreJumpState.yy",},
    {"name":"scriptPlayerTeleportState","order":12,"path":"scripts/scriptPlayerTeleportState/scriptPlayerTeleportState.yy",},
    {"name":"scriptResetStorage","order":3,"path":"scripts/scriptResetStorage/scriptResetStorage.yy",},
    {"name":"scriptSkeletonAttackState","order":2,"path":"scripts/scriptSkeletonAttackState/scriptSkeletonAttackState.yy",},
    {"name":"scriptSkeletonDieState","order":3,"path":"scripts/scriptSkeletonDieState/scriptSkeletonDieState.yy",},
    {"name":"scriptSkeletonHurtState","order":4,"path":"scripts/scriptSkeletonHurtState/scriptSkeletonHurtState.yy",},
    {"name":"scriptSkeletonIdleState","order":5,"path":"scripts/scriptSkeletonIdleState/scriptSkeletonIdleState.yy",},
    {"name":"scriptSkeletonMoveState","order":6,"path":"scripts/scriptSkeletonMoveState/scriptSkeletonMoveState.yy",},
    {"name":"scriptSkeletonReactState","order":7,"path":"scripts/scriptSkeletonReactState/scriptSkeletonReactState.yy",},
    {"name":"scriptSlimeAttackState","order":7,"path":"scripts/scriptSlimeAttackState/scriptSlimeAttackState.yy",},
    {"name":"scriptSlimeDieState","order":5,"path":"scripts/scriptSlimeDieState/scriptSlimeDieState.yy",},
    {"name":"scriptSlimeHurtState","order":4,"path":"scripts/scriptSlimeHurtState/scriptSlimeHurtState.yy",},
    {"name":"scriptSlimeMoveState","order":1,"path":"scripts/scriptSlimeMoveState/scriptSlimeMoveState.yy",},
    {"name":"musicGame","order":11,"path":"sounds/musicGame/musicGame.yy",},
    {"name":"musicMenu","order":10,"path":"sounds/musicMenu/musicMenu.yy",},
    {"name":"musicVictory","order":12,"path":"sounds/musicVictory/musicVictory.yy",},
    {"name":"musicVictoryMem","order":9,"path":"sounds/musicVictoryMem/musicVictoryMem.yy",},
    {"name":"soundBungaloSteps","order":3,"path":"sounds/soundBungaloSteps/soundBungaloSteps.yy",},
    {"name":"soundCoinCollecting","order":6,"path":"sounds/soundCoinCollecting/soundCoinCollecting.yy",},
    {"name":"soundMenuButton","order":8,"path":"sounds/soundMenuButton/soundMenuButton.yy",},
    {"name":"soundPlayerAttack2","order":1,"path":"sounds/soundPlayerAttack2/soundPlayerAttack2.yy",},
    {"name":"soundPlayerAttack3","order":2,"path":"sounds/soundPlayerAttack3/soundPlayerAttack3.yy",},
    {"name":"soundPlayerHeartBeating","order":8,"path":"sounds/soundPlayerHeartBeating/soundPlayerHeartBeating.yy",},
    {"name":"soundPlayerLanding","order":4,"path":"sounds/soundPlayerLanding/soundPlayerLanding.yy",},
    {"name":"soundPlayerStep","order":5,"path":"sounds/soundPlayerStep/soundPlayerStep.yy",},
    {"name":"soundPlayerTapAttack","order":6,"path":"sounds/soundPlayerTapAttack/soundPlayerTapAttack.yy",},
    {"name":"soundPlayerTeleport","order":9,"path":"sounds/soundPlayerTeleport/soundPlayerTeleport.yy",},
    {"name":"soundSkeletonAttack","order":1,"path":"sounds/soundSkeletonAttack/soundSkeletonAttack.yy",},
    {"name":"soundSlimeAttack","order":2,"path":"sounds/soundSlimeAttack/soundSlimeAttack.yy",},
    {"name":"soundStarCollecting","order":7,"path":"sounds/soundStarCollecting/soundStarCollecting.yy",},
    {"name":"soundTapSwordLanding","order":3,"path":"sounds/soundTapSwordLanding/soundTapSwordLanding.yy",},
    {"name":"soundTapSwordReturn","order":7,"path":"sounds/soundTapSwordReturn/soundTapSwordReturn.yy",},
    {"name":"sAirBack","order":5,"path":"sprites/sAirBack/sAirBack.yy",},
    {"name":"sAirBurst","order":2,"path":"sprites/sAirBurst/sAirBurst.yy",},
    {"name":"sBackground_x13","order":16,"path":"sprites/sBackground_x13/sBackground_x13.yy",},
    {"name":"sBorder1","order":1,"path":"sprites/sBorder1/sBorder1.yy",},
    {"name":"sBorder2","order":2,"path":"sprites/sBorder2/sBorder2.yy",},
    {"name":"sBorder3","order":4,"path":"sprites/sBorder3/sBorder3.yy",},
    {"name":"sBorder4","order":6,"path":"sprites/sBorder4/sBorder4.yy",},
    {"name":"sBorder5","order":8,"path":"sprites/sBorder5/sBorder5.yy",},
    {"name":"sBorderNobac2","order":3,"path":"sprites/sBorderNobac2/sBorderNobac2.yy",},
    {"name":"sBorderNobac3","order":5,"path":"sprites/sBorderNobac3/sBorderNobac3.yy",},
    {"name":"sBorderNobac4","order":7,"path":"sprites/sBorderNobac4/sBorderNobac4.yy",},
    {"name":"sBorderNobac5","order":9,"path":"sprites/sBorderNobac5/sBorderNobac5.yy",},
    {"name":"sBungaloAttack","order":2,"path":"sprites/sBungaloAttack/sBungaloAttack.yy",},
    {"name":"sBungaloBloom","order":5,"path":"sprites/sBungaloBloom/sBungaloBloom.yy",},
    {"name":"sBungaloCharge","order":5,"path":"sprites/sBungaloCharge/sBungaloCharge.yy",},
    {"name":"sBungaloDie","order":4,"path":"sprites/sBungaloDie/sBungaloDie.yy",},
    {"name":"sBungaloHurt","order":3,"path":"sprites/sBungaloHurt/sBungaloHurt.yy",},
    {"name":"sBungaloMove","order":1,"path":"sprites/sBungaloMove/sBungaloMove.yy",},
    {"name":"sBungaloSword","order":7,"path":"sprites/sBungaloSword/sBungaloSword.yy",},
    {"name":"sBungaloTrans","order":6,"path":"sprites/sBungaloTrans/sBungaloTrans.yy",},
    {"name":"sCoin","order":13,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoinCollector","order":14,"path":"sprites/sCoinCollector/sCoinCollector.yy",},
    {"name":"sJumpThru","order":10,"path":"sprites/sJumpThru/sJumpThru.yy",},
    {"name":"sKeyArrowDown","order":1,"path":"sprites/sKeyArrowDown/sKeyArrowDown.yy",},
    {"name":"sKeyArrowLeft","order":2,"path":"sprites/sKeyArrowLeft/sKeyArrowLeft.yy",},
    {"name":"sKeyArrowRight","order":3,"path":"sprites/sKeyArrowRight/sKeyArrowRight.yy",},
    {"name":"sKeyC","order":5,"path":"sprites/sKeyC/sKeyC.yy",},
    {"name":"sKeyF","order":6,"path":"sprites/sKeyF/sKeyF.yy",},
    {"name":"sKeyX","order":4,"path":"sprites/sKeyX/sKeyX.yy",},
    {"name":"sPlatforms","order":2,"path":"sprites/sPlatforms/sPlatforms.yy",},
    {"name":"sPlayerAttack1","order":2,"path":"sprites/sPlayerAttack1/sPlayerAttack1.yy",},
    {"name":"sPlayerAttack2","order":10,"path":"sprites/sPlayerAttack2/sPlayerAttack2.yy",},
    {"name":"sPlayerAttack3","order":11,"path":"sprites/sPlayerAttack3/sPlayerAttack3.yy",},
    {"name":"sPlayerBlink","order":8,"path":"sprites/sPlayerBlink/sPlayerBlink.yy",},
    {"name":"sPlayerBloom","order":7,"path":"sprites/sPlayerBloom/sPlayerBloom.yy",},
    {"name":"sPlayerBloom2","order":8,"path":"sprites/sPlayerBloom2/sPlayerBloom2.yy",},
    {"name":"sPlayerDie","order":3,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerFall","order":4,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerHurt","order":6,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerJump","order":5,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerLandingEffect","order":1,"path":"sprites/sPlayerLandingEffect/sPlayerLandingEffect.yy",},
    {"name":"sPlayerMove","order":1,"path":"sprites/sPlayerMove/sPlayerMove.yy",},
    {"name":"sPlayerTapSword","order":1,"path":"sprites/sPlayerTapSword/sPlayerTapSword.yy",},
    {"name":"sPlayerWondering","order":9,"path":"sprites/sPlayerWondering/sPlayerWondering.yy",},
    {"name":"sPointer","order":17,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sPortal","order":19,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sPortalBloom","order":6,"path":"sprites/sPortalBloom/sPortalBloom.yy",},
    {"name":"sSkeletonAttack","order":2,"path":"sprites/sSkeletonAttack/sSkeletonAttack.yy",},
    {"name":"sSkeletonBloom","order":4,"path":"sprites/sSkeletonBloom/sSkeletonBloom.yy",},
    {"name":"sSkeletonDie","order":4,"path":"sprites/sSkeletonDie/sSkeletonDie.yy",},
    {"name":"sSkeletonHurt","order":3,"path":"sprites/sSkeletonHurt/sSkeletonHurt.yy",},
    {"name":"sSkeletonMove","order":1,"path":"sprites/sSkeletonMove/sSkeletonMove.yy",},
    {"name":"sSkeletonReact","order":5,"path":"sprites/sSkeletonReact/sSkeletonReact.yy",},
    {"name":"sSkeletonSword","order":6,"path":"sprites/sSkeletonSword/sSkeletonSword.yy",},
    {"name":"sSlimeAttack","order":2,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sSlimeBloom","order":3,"path":"sprites/sSlimeBloom/sSlimeBloom.yy",},
    {"name":"sSlimeDie","order":4,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sSlimeHurt","order":3,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sSlimeMove","order":1,"path":"sprites/sSlimeMove/sSlimeMove.yy",},
    {"name":"sSolid","order":6,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpikes","order":4,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sSpikesExt","order":12,"path":"sprites/sSpikesExt/sSpikesExt.yy",},
    {"name":"sStar","order":7,"path":"sprites/sStar/sStar.yy",},
    {"name":"sSwordBloom","order":2,"path":"sprites/sSwordBloom/sSwordBloom.yy",},
    {"name":"sTapArrow","order":2,"path":"sprites/sTapArrow/sTapArrow.yy",},
    {"name":"sTapArrowDiag","order":4,"path":"sprites/sTapArrowDiag/sTapArrowDiag.yy",},
    {"name":"sTapCountdown","order":3,"path":"sprites/sTapCountdown/sTapCountdown.yy",},
    {"name":"sTapCountdownDiag","order":5,"path":"sprites/sTapCountdownDiag/sTapCountdownDiag.yy",},
    {"name":"sTapDestroy","order":6,"path":"sprites/sTapDestroy/sTapDestroy.yy",},
    {"name":"sTeleportEnd","order":4,"path":"sprites/sTeleportEnd/sTeleportEnd.yy",},
    {"name":"sTeleportStart","order":3,"path":"sprites/sTeleportStart/sTeleportStart.yy",},
    {"name":"sTrap","order":8,"path":"sprites/sTrap/sTrap.yy",},
    {"name":"tsSpikes","order":1,"path":"tilesets/tsSpikes/tsSpikes.yy",},
    {"name":"tsSpikesExt","order":2,"path":"tilesets/tsSpikesExt/tsSpikesExt.yy",},
  ],
}